# NetworkMonitorScheduler

./: .gitignore  .run.swp  Auth  Data  Dockerfile  Dockerfile-bak  NetworkMonitor.csproj  NetworkMonitor.service  NetworkMonitorScheduler.code-workspace  NetworkMonitorScheduler.csproj  NetworkMonitorScheduler.sln  Objects  ProcessorList  Program.cs  Startup.cs  Utils  appsettings.Development.json  appsettings.json  build-run  build-run-dev  deploy-service  docker-compose-dev-bak.yml  docker-compose-dev-processor.yml  docker-compose-dev.yml  docker-compose-roundhouse.yml  docker-compose-run-backend.yml  docker-compose-run-frontend.yml  docker-compose-run-react.yml  docker-compose.yml  dump-monitordb  https.pfx  monitor-medium.csv  monitor.csv  pingParamsDefault.json  publish  run  run-db  run-dev-processor  run-react  run-roundhouse  (+8 more)
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/35455_133582654209722091/: values.xml
Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
BackgroundService/: BackgroundService.cs  ScheduledProcessor.cs  ScopedProcessor.cs
Controllers/: MessageController.cs
Data/: DbInitializer.cs  ExtensionsMethods.cs  MonitorContext.cs
Objects/: AlertMessage.cs  DataSetObj.cs  DelHost.cs  LoadServer.cs  MonitorIP.cs  MonitorPingInfo.cs  PingInfo.cs  PingParams.cs  ResultObj.cs  SentDateData.cs  SentUserData.cs  StatusObj.cs  SystemParams.cs  SystemUrl.cs  URLString.cs  UserInfo.cs  UserToken.cs
Objects/Connection/: ConnectFactory.cs  HTTPConnect.cs  ICMPConnect.cs  INetConnect.cs  NetConnect.cs
Objects/ServiceMessage/: ProcessorConnectObj.cs  ProcessorInitObj.cs  ProcessorQueueDicObj.cs
Properties/: launchSettings.json
Scheduler/: AIScheduleTask.cs  AlertScheduleTask.cs  DataCheckSchedulerTask.cs  DataPurgeScheduleTask.cs  DataSaveScheduleTask.cs  HealthCheckScheduler.cs  MonitorCheckScheduleTask.cs  MonitorCheckSchedulerTask.cs  NetworkMonitorScheduler.code-workspace  PaymentScheduleTask.cs  PingScheduleTask.cs  PredictScheduleTask.cs  PredictSchedulerTask.cs  ReportScheduleTask.cs  ResetSchedule.cs  SaveScheduleTask.cs  ScheduledProcessor.cs  ScopedProcessor.cs
Services/: RabbitListener.cs  ServiceState.cs
Utils/: AesOperation.cs  DateTimeKindAttribute.cs  JsonUtils.cs  ListUtils.cs
Utils/Helpers/: APIHelper.cs  SystemParamsHelper.cs
components/: pubsub-redis.yaml  pubsub.yaml
components-test/: pubsub.yaml  statestore.yaml
docker-scripts/: .gitignore  Dockerfile-1  Dockerfile-dev  Dockerfile-roundhouse  backup-mariadb  backup-mariadb-script  docker-add-file  docker-admin-mariadb  docker-build  docker-build-1  docker-build-dev  docker-build-roundhouse  docker-mariadb  docker-network  docker-procedure  docker-run  docker-run-1  docker-run-dev  docker-run-exp  docker-run-roundhouse
email-config/: dovecot.tar  etc-default-opendkim  help-sites.txt  main.cf  opendkim.tar  postfix.tar
ssh-scripts/: ssh-10.8.0.3  ssh-fs-198.244.189.67  ssh-fs-51.89.151.14  ssh-mariadb-10.8.0.4  ssh-mariadb-198.244.189.67  ssh-mariadb-51.89.151.14
