<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
    <ContainerRepository>mungert/networkmonitorscheduler</ContainerRepository>
    <ContainerImageTag>1.7.3</ContainerImageTag>
</PropertyGroup>

<PropertyGroup>
    <Nullable>enable</Nullable>
</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="HostInitActions" Version="1.2.0" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="ncrontab" Version="3.3.3" />
 
   </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\NetworkMonitor\NetworkMonitor.csproj" />
  </ItemGroup>
</Project>
