<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp9.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>
    
    <ContainerImageTag>1.8.1</ContainerImageTag>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)'=='Release-Dev'">
    <DefineConstants>DEV</DefineConstants>
        <Optimize>true</Optimize>
        <ContainerRepository>mungert/networkmonitorscheduler-dev</ContainerRepository>
</PropertyGroup>
 <!-- Conditional AOT and optimization for Release configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <ContainerRepository>mungert/networkmonitorscheduler</ContainerRepository>
  </PropertyGroup>

<PropertyGroup>
    <Nullable>enable</Nullable>
</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="HostInitActions" Version="1.3.1" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="ncrontab" Version="3.3.3" />
 
   </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\NetworkMonitor\NetworkMonitor.csproj" />
  </ItemGroup>
</Project>
