<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0-jammy-amd64</ContainerBaseImage>
    <ContainerImageName>mungert/networkmonitorscheduler</ContainerImageName>
    <ContainerImageTag>1.4.0</ContainerImageTag>
</PropertyGroup>

<PropertyGroup>
    <Nullable>enable</Nullable>
</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="HostInitActions" Version="1.2.0" />
    <PackageReference Include="MailKit" Version="4.2.0" />
   <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.401" />
    <PackageReference Include="ncrontab" Version="3.3.3" />
 
   </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\NetworkMonitor\NetworkMonitor.csproj" />
  </ItemGroup>
</Project>
